<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.in.IBM</groupId>
  <artifactId>IBM</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>IBM</name>
  <url>http://maven.apache.org</url>
   <scm>
		<connection>scm:git:git://github.com/srisaanvi/Dec.git</connection>
		<developerConnection>scm:git:git@github.com:srisaanvi/Dec.git</developerConnection>
		<url>https://github.com/srisaanvi/Dec/tree/r1.16.0/IBM</url>
    
	
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
  </plugin>
  </plugins>
  </build>
  
  <distributionManagement>
    <snapshotRepository>
        <id>snapshots</id>
        <name>DESKTOP-74I6IP2-snapshots</name>
        <url>http://localhost:7070/artifactory/ext-snapshot-local</url>
    </snapshotRepository>
</distributionManagement>
</project>
