#release configuration
#Thu Dec 22 20:35:14 IST 2016
project.scm.com.in.IBM\:IBM.developerConnection=scm\:git\:git@github.com\:kevinsawicki/github-maven-example.git
project.scm.com.in.IBM\:IBM.connection=scm\:git\:git\://github.com/kevinsawicki/github-maven-example.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=IBM-1.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:kevinsawicki/github-maven-example.git
preparationGoals=clean verify
project.scm.com.in.IBM\:IBM.tag=HEAD
project.scm.com.in.IBM\:IBM.url=https\://github.com/kevinsawicki/github-maven-example
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.in.IBM\:IBM=1.0
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
project.dev.com.in.IBM\:IBM=1.1-SNAPSHOT
