#release configuration
#Fri Dec 23 10:52:14 IST 2016
project.scm.com.in.IBM\:IBM.developerConnection=scm\:git\:git@github.com\:srisaanvi/Dec.git
project.scm.com.in.IBM\:IBM.connection=scm\:git\:git\://github.com/srisaanvi/Dec.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=IBM-1.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:srisaanvi/Dec.git
preparationGoals=clean verify
project.scm.com.in.IBM\:IBM.tag=HEAD
project.scm.com.in.IBM\:IBM.url=https\://github.com/srisaanvi/Dec/tree/r1.16.0/IBM
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.in.IBM\:IBM=1.1
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.dev.com.in.IBM\:IBM=1.2-SNAPSHOT
